<style type='text/scss'>

@for $j from 1 through 5 {
  .text-#{$j} {
    font-size: 15px * $j;
  }
}


.col-1 {
  font-size:15px;
}

.col-2 {
  font-size:30px;
}


.col-3 {
  font-size:45px;
}

.col-4 {
  font-size:60px;
}

.col-5 {
  font-size:75px;
}


</style>

<p class="text-1">Hello</p>
<p class="text-2">Hello</p>
<p class="text-3">Hello</p>
<p class="text-4">Hello</p>
<p class="text-5">Hello</p>